# student-grade-api-

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml  ci-cd.yml
src/main/java/com/example/grades/: GradesApplication.java  Student.java  StudentController.java
src/test/java/com/example/grades/: StudentControllerTest.java
